questions = [
    {
        question: 'На лице человечка присутсвует только рот?',
        description: 'Любите ли Вы поговорить?'
    },
    {
        question: 'На лице человечка один лишь нос?',
        description: 'Чутко ли Вы улавливаете запахи, любите ли духи?'
    },
    {
        question: 'Полностью ли прорисовано лицо человечка?',
        description: 'Считаете ли Вы себя общительным человеком?'
    },
    {
        question: 'Есть ли уши у человечка?',
        description: 'Вас считают человеком, умеющим слушать?'
    },
    {
        question: 'Есть ли у него на голове шляпа в виде квадрата или треугольника?',
        description: 'Вы, по-видимому, сделали вынужденную уступку и досадуете на это? «Можно ли сказать, что сейчас Вы переживаете «полосу скованного положения»?'
    },
    {
        question: 'Имеется ли на рисунке шея?',
        description: 'Являетесь ли Вы ранимым человеком; случается так, что Вас слишком легко обидеть?'
    },
    {
        question: 'Есть ли кармашек на теле человечка?',
        description: 'У Вас есть дети?'
    },
    {
        question: 'Присутствует ли изображение кружка на теле человечка?',
        description: 'В круг ваших забот входит необходимость отдавать кому-либо распоряжения?'
    }
]

questions.each { |question| Question.find_or_create_by question }
